# be18-fin-SYNERGY-ORDER101

./: .gitignore  README.md  appspec.yml  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  appspec.yml  buildspec.yml  buildspec_zip.yml  pom.xml
backend/scripts/: chmod_jar.sh  start_app.sh  stop_app.sh  validate_service.sh
backend/src/main/java/com/synerge/order101/: Order101Application.java
backend/src/main/java/com/synerge/order101/ai/controller/: DemandForecastController.java  DemandForecastReportController.java  SmartOrderController.java
backend/src/main/java/com/synerge/order101/ai/exception/: AiErrorCode.java
backend/src/main/java/com/synerge/order101/ai/model/entity/: DemandForecast.java  SmartOrder.java
backend/src/main/java/com/synerge/order101/ai/model/repository/: DemandForecastRepository.java  SmartOrderRepository.java
backend/src/main/java/com/synerge/order101/ai/model/service/: AiTrainingDataService.java  AiTrainingDataServiceImpl.java  DemandForecastReportService.java  DemandForecastReportServiceImpl.java  DemandForecastService.java  DemandForecastServiceImpl.java  SmartOrderService.java  SmartOrderServiceImpl.java
backend/src/main/java/com/synerge/order101/ai/repository/: DemandForecastRepository.java  SmartOrderRepository.java
backend/src/main/java/com/synerge/order101/ai/scheduler/: AiScheduler.java
backend/src/main/java/com/synerge/order101/ai/service/: DemandForecastService.java  SmartOrderService.java
backend/src/main/java/com/synerge/order101/auth/controller/: AuthController.java  DebugController.java  DebugUserDto.java
backend/src/main/java/com/synerge/order101/auth/exception/: AuthErrorCode.java
backend/src/main/java/com/synerge/order101/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
backend/src/main/java/com/synerge/order101/auth/model/dto/: LoginResponse.java
backend/src/main/java/com/synerge/order101/auth/model/service/: AuthServiceImpl.java
backend/src/main/java/com/synerge/order101/awstest/: StatusController.java
backend/src/main/java/com/synerge/order101/chat/controller/: ChatController.java  ChattingController.java  StompController.java
backend/src/main/java/com/synerge/order101/chat/exception/: ChatErrorCode.java
backend/src/main/java/com/synerge/order101/chat/model/dto/: ChatDto.java
backend/src/main/java/com/synerge/order101/chat/model/entity/: ChatRoom.java  JoinedChatRoom.java  Message.java  MessageReadStatus.java
backend/src/main/java/com/synerge/order101/chatbot/controller/: ChatController.java
backend/src/main/java/com/synerge/order101/common/cache/: CachePerfAspect.java  CachedPerf.java  RedisCacheConfig.java
backend/src/main/java/com/synerge/order101/common/dto/: ItemsResponseDto.java  TradeSearchCondition.java
backend/src/main/java/com/synerge/order101/common/enums/: OrderStatus.java  SettlementType.java
backend/src/main/java/com/synerge/order101/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/synerge/order101/config/: CorsConfig.java  EnvironmentCheckerConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/synerge/order101/config/websocket/: StompEventListener.java  StompHandler.java  WebSocketBrokerConfig.java
backend/src/main/java/com/synerge/order101/dashboard/controller/: DashboardController.java  StoreDashboardController.java
backend/src/main/java/com/synerge/order101/data/: DataGeneratorRunner.java  DataGeneratorService.java  TradeDataGenerator.java
backend/src/main/java/com/synerge/order101/inbound/controller/: InboundController.java
backend/src/main/java/com/synerge/order101/notification/controller/: NotificationController.java  SseController.java
backend/src/main/java/com/synerge/order101/notification/exception/: NotificationErrorCode.java
backend/src/main/java/com/synerge/order101/notification/model/: NotificationType.java
backend/src/main/java/com/synerge/order101/order/controller/: StoreOrderController.java
backend/src/main/java/com/synerge/order101/outbound/controller/: OutboundController.java
backend/src/main/java/com/synerge/order101/purchase/controller/: PurchaseController.java
backend/src/main/java/com/synerge/order101/settlement/controller/: SettlementController.java
backend/src/main/java/com/synerge/order101/settlement/event/: PurchaseSettlementReqEvent.java
backend/src/main/java/com/synerge/order101/shipment/scheduler/: ShipmentScheduler.java
backend/src/main/java/com/synerge/order101/store/controller/: StoreController.java
backend/src/main/java/com/synerge/order101/store/exception/: StoreErrorCode.java
backend/src/main/java/com/synerge/order101/supplier/controller/: SupplierController.java
backend/src/main/java/com/synerge/order101/test/: AiTestController.java
backend/src/main/java/com/synerge/order101/user/controller/: UserController.java
backend/src/main/java/com/synerge/order101/user/exception/: UserErrorCode.java
backend/src/main/java/com/synerge/order101/warehouse/controller/: InventoryController.java
backend/src/main/java/com/synerge/order101/warehouse/scheduler/: AutoPurchaseScheduler.java  SafetyStockScheduler.java
backend/src/main/resource/: application.yml
backend/src/main/resources/: application.yml
backend/src/test/java/com/synerge/order101/shipment/event/: ShipmentInTransitListenerTest.java  ShipmentInventoryListenerTest.java
(+348 files in other folders)
